# spring

./: .gitignore  pom.xml
spring-base-test/: pom.xml
spring-base-test/src/main/java/com/lijianing/spring/: Bean1.java  Bean2.java  Bean3.java  Bean4.java
spring-base-test/src/main/java/com/lijianing/spring/config/: JavaConfig.java  SpringConfigAutoWired.java
spring-base-test/src/main/java/com/lijianing/spring/test/: JavaConfigTest.java  TestAutoWired.java  XMLTest.java
spring-base-test/src/main/resources/: prop.properties  springbasetest.xml
